MONGO_URL='mongodb+srv://arshadyako:aventador@cluster0.um108yd.mongodb.net/'
JWT_SECRET=r6tjrfyjrfthdft456rttyrt
CLOUDINARY_NAME='dyz5qc9zf'
CLOUDINARY_API_KEY='978725486783594'
CLOUDINARY_API_SECRET='_OtVQJMsKc_gCDrRsTOMmsNNNa0'
STRIPE_SECRET_KEY='sk_test_51NdWm3SA9CQfHVqhQ77wsaAfX2Q1AEkt4HTp7ykVwy5FAp1OMKxXUuE7PzPTDjGdXz2oGpYnwkm6YXMmP8ljcrt000upUOLCfo'